<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Twitter</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="dist/css/main.css">


	</head>
	<body>

		<form>
			<input type="text" placeholder="Search Twitter" class="search-field">
			<button class="submit-btn">Submit</button>
		</form>

		<ul class="tweets-ul"></ul>

		<script src=“https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js”></script>
		<script src="twitter-api.js"></script>
		<script src="dist/js/main.js"></script>

	</body>
</html>
